□はじめに□
注：使用に関しては自己責任でお願いします。

□このファイルについて□
liartes氏移植のNeoGeoエミュレーター「Gngeo for Trimui Model S / Powkiddy A66」用のMODのセットです。
https://github.com/liartes/gngeo/releases
※TRIMUI標準のNeoGeoエミュレーターでは使えません。

【custom skin】
ロード中やメニューに表示されるスキンを変更します。
デフォルトとは対照的なシンプルなデザインになります。

【gngeorc sample】
設定ファイル「gngeorc」のサンプルです。
BIOSや操作の設定が変更できます。

【need subfolder】
疑似的にサブフォルダを使えるようにする方法のサンプルです。
※通常、GMenuでサブフォルダ内のRomを選択した場合、起動しません。

□使い方 / custom skin□
(SDカード)/Apps/gngeo/gngeo_data.zipを解凍し、gngeo_data/skinの該当するファイルを差し替えた後、再圧縮して元の場所に戻します。
※再圧縮時、元のzipファイルと同じ構成になるようにしてください。

□使い方 / gngeorc sample□
メモ帳等でApps/.gngeo/gngeorcを開き、適応したい項目の頭の「#」を消します。
無効にしたい場合には、項目の頭に「#」をつけてください。

【例】
#biospath /mnt/SDCARD/Apps/gngeo/bios
　　↓
biospath /mnt/SDCARD/Apps/gngeo/bios

編集後、(SDカード)/Apps/.gngeoに入れてください。
「.gngeo」がない場合は、一度GnGeoでゲームを起動させてください。自動的に生成されます。
※gngeorcで有効にできる設定はGMenu LinkのParametersに直接入力することもできます。

【例】
params=-i [selPath] -B /mnt/SDCARD/Apps/gngeo/bios --country japan %f

□使い方 / need subfolder□
Roms/NEOGEO/d/各フォルダ内のzipファイルを、お手持ちのRomと同じ名前にリネームします。
※Romが複数ある場合、必要な数だけ複製してください。
編集が終わったら、指定の場所に入れます。

Roms/NEOGEO/d/
→(SDカード)/Roms/NEOGEO/

Apps/gmenunx/sections/emulators/gngeo.gngeo
→(SDカード)/Apps/gmenunx/sections/emulators/

Apps/gngeo/aliases_e.txt
→(SDカード)/Apps/gngeo/

2つになった「gngeo」リンクの後者（gngeo.gngeo）を選ぶと、カテゴリ分けされたRomリストが表示されます。
※リストを日本語化したい場合は、「aliases_e.txt」のかわり「aliases_j.txt」を入れ、リンクのaliases設定を「aliases_j.txt」に変更してください。
※元のリンク（前者、gngeo）は必要なければ頭にドット"."をつけて隠すか、消去してください。

□変更点□
210720
gngeorc sampleにBIOSパス、params設定を追加