1vsf=VSFight
2act=Action
3stg=Shooter
4spt=Sports
5pzl=Puzzle
6etc=etc...

2020bb=2020 Super Baseball (set 1) 
2020bbh=2020 Super Baseball (set 2) 
3countb=3 Count Bout / Fire Suplex
3countb=3 Count Bout / Fire Suplex 
alpham2=Alpha Mission II / ASO II - Last Guardian
alpham2=Alpha Mission II / ASO II - Last Guardian 
androdun=Andro Dunos 
aodk=Aggressors of Dark Kombat / Tsuukai GANGAN Koushinkyoku 
aof2=Art of Fighting 2 / Ryuuko no Ken 2 
aof3=Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden 
aof=Art of Fighting / Ryuuko no Ken 
bakatono=Bakatonosama Mahjong Manyuki 
bangbead=Bang Bead
bjourney=Blue's Journey / Raguy 
blazstar=Blazing Star 
breakers=Breakers 
breakrev=Breakers Revenge
bstars2=Baseball Stars 2 
bstars=Baseball Stars Professional 
burningf=Burning Fight (set 1) 
burningh=Burning Fight (set 2) 
crsword=Crossed Swords 
cthd2003=Crouching Tiger Hidden Dragon 
cthd2003sp=Crouching Tiger Hidden Dragon Plus
ctomaday=Captain Tomaday 
cyberlip=Cyber-Lip 
doubledr=Double Dragon (Neo-Geo) 
eightman=Eight Man 
fatfursp=Fatal Fury Special / Garou Densetsu Special 
fatfury1=Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai 
fatfury2=Fatal Fury 2 / Garou Densetsu 2 - arata-naru tatakai 
fatfury3=Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai 
fbfrenzy=Football Frenzy 
fightfev=Fight Fever / Crystal Legacy 
flipshot=Battle Flip Shot
galaxyfg=Galaxy Fight - Universal Warriors 
garou=Garou - Mark of the Wolves (set 1) 
garoup=Garou - Mark of the Wolves (prototype) 
goalx3=Goal! Goal! Goal! 
gowcaizr=Voltage Fighter - Gowcaizer / Choujin Gakuen Gowcaizer
gpilots=Ghost Pilots 
gururin=Gururin 
janshin=Jyanshin Densetsu - Quest of Jongmaster 
jockeygp=Jockey Grandprix
joyjoy=Puzzled / Joy Joy Kid 
kabukikl=Kabuki Klash - Far East of Eden / Tengai Makyou Shinden - Far East of Eden 
karnovr=Karnov's Revenge / Fighter's History Dynamite 
kizuna=Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle 
kof10thu=The King of Fighters 10th Unique hack
kof2000n=The King of Fighters 2000 (Encrypted GFX)
kof2001n=The King ofFighter 2001 (non encrypted)
kof2002=KoF 2002
kof2003=KoF 2003
kof2003a=KoF 2003a
kof2003b=KoF 2003
kof2k1rp=The King of Fighters 2001 plus
kof2k2=The King of Fighter 2002
kof2k2pls=The King of Fighter 2002 plus
kof2k4es=The King of Fighters 2004 hack
kof94=The King of Fighters '94 
kof95=The King of Fighters '95 
kof96=The King of Fighters '96 
kof97=The King of Fighters '97 
kof98=The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends 
kof99=The King of Fighters '99 - Millennium Battle 
kof99p=The King of Fighters '99 - Millennium Battle (prototype) 
kog=The King of Gladiator
kotm2=King of the Monsters 2 - The Next Thing 
kotm=King of the Monsters 
lastblad=The Last Blade / Bakumatsu Roman - Gekkano Kenshi 
lastbld2=The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekkano Kenshi 
lbowling=League Bowling 
legendos=Legend of Success Joe / Ashitano Joe Densetsu 
lresort=Last Resort
lresort=Last Resort 
magdrop2=Magical Drop II 
magdrop3=Magical Drop III 
maglord=Magician Lord (set 1) 
maglordh=Magician Lord (set 2) 
mahretsu=Mahjong Kyoretsuden 
marukodq=Chibi Marukochan Deluxe Quiz 
miexchng=Money Puzzle Exchanger / Money Idol Exchanger 
minasan=Minnasanno Okagesamadesu 
mosyougi=Syougi No Tatsujin - Master of Syougi 
mslug2=Metal Slug 2 - Super Vehicle-001/II 
mslug3=Metal Slug 3
mslug3n=Metal Slug 3 (Encrypted GFX)
mslug4=Metal Slug 4(non encrypted)
mslug5=Metal Slug 5
mslug5nd=Metal Slug 5
mslug=Metal Slug - Super Vehicle-001 
mslugx=Metal Slug X - Super Vehicle-001 
mutnat=Mutation Nation
nam1975=NAM-1975 
ncombat=Ninja Combat
ncommand=Ninja Commando 
neobombe=Neo Bomberman 
neocup98=Neo-Geo Cup '98 - The Road to the Victory 
neodrift=Neo Drift Out - New Technology
neomrdo=Neo Mr. Do! 
neopong=Neopong 1.1
ninjamas=Ninja Master's - haoh-ninpo-cho 
nitd=Nightmare in the Dark
overtop=Over Top 
panicbom=Panic Bomber 
pbobbl2n=Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo) 
pbobblen=Puzzle Bobble / Bust-A-Move (Neo-Geo) 
pgoal=Pleasure Goal / Futsal - 5 on 5 Mini Soccer 
pim=Power Instinct - Matrimelee
pochi=Pochi and Nyaa
popbounc=Pop 'n Bounce / Gapporin 
preisle2=Prehistoric Island 2
pspikes2=Power Spikes II 
pulstar=Pulstar 
puzzldpr=Puzzle De Pon R 
puzzledp=Puzzle De Pon 
quizdai2=Quiz Meintantei Neo Geo - Quiz Daisousa Sen Part 2 
quizdais=Quiz Daisousa Sen - The Last Count Down 
quizkof=Quiz King of Fighters 
ragnagrd=Operation Ragnagard / Shin-Oh-Ken 
rbff1=Real Bout Fatal Fury / Real Bout Garou Densetsu 
rbff2=Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers 
rbffspec=Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special 
ridhero=Riding Hero (set 1) 
ridheroh=Riding Hero (set 2) 
roboarmy=Robo Army 
rodd=Rage of the dragons (decrypted)
s1945p=Striker 1945 Plus
samsho2=Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen 
samsho3=Samurai Shodown III / Samurai Spirits - Zankurou Musouken 
samsho4=Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin 
samsho5=Samurai Shodown 5
samsho5sp=Samurai Shodown 5 Special
samsho=Samurai Shodown / Samurai Spirits 
savagere=Savage Reign / Fu'un Mokushiroku - kakutou sousei 
sdodgeb=Super Dodge Ball / Kunio no Nekketsu Toukyuu Densetsu 
sengokh=Sengoku / Sengoku Denshou (set 2) 
sengoku2=Sengoku 2 / Sengoku Denshou 2
sengoku2=Sengoku 2 / Sengoku Denshou 2 
sengoku=Sengoku / Sengoku Denshou (set 1) 
shocktr2=Shock Troopers - 2nd Squad 
shocktrj=Shock Troopers (Japan) 
shocktro=Shock Troopers 
socbrawl=Soccer Brawl
socbrawl=Soccer Brawl 
sonicwi2=Aero Fighters 2 / Sonic Wings 2 
sonicwi3=Aero Fighters 3 / Sonic Wings 3 
spinmast=Spinmaster / Miracle Adventure
ssideki2=Super Sidekicks 2 - The World Championship / Tokuten Ou 2 - real fight football 
ssideki3=Super Sidekicks 3 - The Next Glory / Tokuten Ou 3 - eikoue no michi 
ssideki4=The Ultimate 11 / Tokuten Ou - Honoo no Libero 
ssideki=Super Sidekicks / Tokuten Ou 
stakwin2=Stakes Winner 2 
stakwin=Stakes Winner / Stakes Winner - GI kinzen seihae no michi 
strhoop=Street Hoop / Street Slam / Dunk Dream 
superspy=The Super Spy 
svcplus=SNK vs Capcom - SVC Chaos
tophuntr=Top Hunter - Roddy & Cathy 
tpgolf=Top Player's Golf 
trally=Thrash Rally 
turfmast=Neo Turf Masters / Big Tournament Golf
twinspri=Twinkle Star Sprites 
tws96=Tecmo World Soccer '96 
viewpoin=Viewpoint 
wakuwak7=Waku Waku 7 
wh1=World Heroes 
wh2=World Heroes 2 
wh2j=World Heroes 2 Jet 
whp=World Heroes Perfect 
wjammers=Windjammers / Flying Power Disc 
zedblade=Zed Blade / Operation Ragnarok 
zupapa=Zupapa