1vsf=対戦格闘
2act=アクション
3stg=シューティング
4spt=スポーツ
5pzl=パズル
6etc=その他

2020bb=2020年スーパーベースボール
3countb=ファイヤースープレックス
alpham2=ASO II
androdun=アンドロデュノス
aodk=GANGAN行進曲
aof=龍虎の拳
aof2=龍虎の拳2
aof3=ART OF FIGHTING 龍虎外伝
bakatono=バカ殿様 麻雀漫遊記
bangbead=バンビィード
bjourney=ラギ
blazstar=ブレイジングスター
breakers=ブレイカーズ
breakrev=ブレイカーズリベンジ
bstars=ベースボールスターズPro
bstars2=ベースボールスターズ2
burningf=バーニングファイト
crsword=クロスソード
ctomaday=キャプテントマディ
cyberlip=サイバーリップ
diggerma=ディッガーマン
doubledr=ダブルドラゴン
eightman=8マン
fatfursp=餓狼伝説スペシャル
fatfury1=餓狼伝説
fatfury2=餓狼伝説2
fatfury3=餓狼伝説3
fbfrenzy=フットボールフレンジー
fightfev=ファイトフィーバー
flipshot=バトルフリップショット
fr2ch=アイドル麻雀 ファイナルロマンス2
galaxyfg=ギャラクシーファイト
ganryu=武蔵巌流記
garou=餓狼
ghostlop=ゴーストロップ
goalx3=ゴール ゴール ゴール
gowcaizr=超人学園ゴウカイザー
gpilots=ゴーストパイロット
gururin=ぐるりん
ironclad=超鉄ブリキンガー
irrmaze=ウルトラ電流イライラ棒
janshin=雀神伝説
jockeygp=Jockey Grand Prix
joyjoy=ジョイジョイキッド
kabukikl=天外魔境 真伝
karnovr=ファイターズヒストリーダイナマイト
kizuna=風雲スーパータッグバトル
kizuna4p=風雲スーパータッグバトルSP
kof2000=ザ キング オブ ファイターズ2000
kof2001=ザ キング オブ ファイターズ2001
kof2002=ザ キング オブ ファイターズ2002
kof2003=ザ キング オブ ファイターズ2003
kof94=ザ キング オブ ファイターズ'94
kof95=ザ キング オブ ファイターズ'95
kof96=ザ キング オブ ファイターズ'96
kof97=ザ キング オブ ファイターズ'97
kof98=ザ キング オブ ファイターズ'98
kof99=ザ キング オブ ファイターズ'99
kotm=キング オブ ザ モンスターズ
kotm2=キング オブ ザ モンスターズ2
lastblad=月華の剣士
lastbld2=月華の剣士 第二幕
lbowling=リーグボウリング
legendos=あしたのジョー伝説
lresort=ラストリゾート
magdrop2=マジカルドロップ2
magdrop3=マジカルドロップIII
maglord=マジシャンロード
mahretsu=麻雀狂列伝
marukodq=ちびまる子ちゃん DXクイズ
matrim=新豪血寺一族 闘婚
miexchng=マネーアイドルエクスチェンジャー
minasan=みなさんのおかげさまです
mosyougi=将棋の達人
mslug=メタルスラッグ
mslug2=メタルスラッグ2
mslug3=メタルスラッグ3
mslug4=メタルスラッグ4
mslug5=メタルスラッグ5
mslugx=メタルスラッグX
mutnat=ミューテーションネーション
nam1975=NAM-1975
ncombat=ニンジャコンバット
ncommand=ニンジャコマンドー
neobombe=ネオボンバーマン
neocup98=ネオジオカップ'98
neodrift=ネオドリフトアウト
neomrdo=ネオミスターDo
ninjamas=ニンジャマスターズ
nitd=ナイトメア イン ザ ダーク
overtop=オーバートップ
panicbom=ボンバーマンぱにっくボンバー
pbobbl2n=パズルボブル2
pbobblen=パズルボブル
pgoal=フットサル
pnyaa=ポチッとにゃー
popbounc=ガッポリン
preisle2=プレヒストリックアイル2 原始島
pspikes2=パワースパイクスII
pulstar=パルスター
puzzldpr=パズルdeポン R
puzzledp=パズルdeポン
quizdai2=クイズ迷探偵ネオ&ジオ
quizdais=クイズ大捜査線 ネオ&ジオ2
quizkof=クイズ キング オブ ファイターズ
ragnagrd=神凰拳
rbff1=リアルバウト餓狼伝説
rbff2=リアルバウト餓狼伝説2
rbffspec=リアルバウト餓狼伝説SP
ridhero=ライディングヒーロー
roboarmy=ロボアーミー
rotd=レイジ オブ ザ ドラゴンズ
s1945p=ストライカーズ1945プラス
samsh5sp=サムライスピリッツ零SP
samsho=サムライスピリッツ
samsho2=真サムライスピリッツ
samsho3=サムライスピリッツ 斬紅郎無双剣
samsho4=サムライスピリッツ 天草降臨
samsho5=サムライスピリッツ零
savagere=風雲黙示録
sbp=Super Bubble Pop
sdodgeb=くにおの熱血闘球伝説
sengoku=戦国伝承
sengoku2=戦国伝承2
sengoku3=戦国伝承2001
shocktr2=ショックトルーパーズ 2
shocktro=ショックトルーパーズ
socbrawl=サッカーブロール
sonicwi2=ソニックウイングス2
sonicwi3=ソニックウイングス3
spinmast=ミラクルアドベンチャー
ssideki=得点王
ssideki2=得点王2
ssideki3=得点王3
ssideki4=得点王 炎のリベロ
stakwin=ステークスウィナー
stakwin2=ステークスウィナー2
strhoop=ダンクドリーム
superspy=スーパースパイ
svc=SVCカオス
tophuntr=トップハンター
tpgolf=トッププレイヤーズゴルフ
trally=スラッシュラリー
turfmast=ビッグトーナメントゴルフ
twinspri=ティンクルスタースプライツ
tws96=テクモワールドサッカー'96
viewpoin=ビューポイント
vliner=V-Liner
wakuwak7=わくわく7
wh1=ワールドヒーローズ
wh2=ワールドヒーローズ2
wh2j=ワールドヒーローズ2 JET
whp=ワールドヒーローズパーフェクト
wjammers=フライングパワーディスク
zedblade=オペレーションラグナロク
zintrckb=押し出しジントリック
zupapa=ズパパ
